{
  "name": "clique",
  "version": "1.0.0",
  "description": "Clique - The Sovereign Social Reality",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "social",
    "media",
    "snapchat",
    "clique"
  ],
  "author": "",
  "license": "ISC"
}
