{
    "version": 2,
    "public": false,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/frontend/marketing/$1"
        }
    ],
    "redirects": [
        {
            "source": "/",
            "destination": "/frontend/marketing/index.html",
            "permanent": true
        }
    ]
}